<html>
<style>
table.GeneratedTable {
  width: 50%;
  background-color: #ffffff;
  border-collapse: collapse;
  border-width: 2px;
  border-color: #00a1ff;
  border-style: outset;
  table-layout: fixed;
  color: #000000;
}

table.GeneratedTable td, table.GeneratedTable th {
  border-width: 2px;
  border-color: #00a1ff;
  border-style: outset;
  padding: 3px;
  text-align: center;
}
table.GeneratedTable thead {
  background-color: #53595e;
  color: #f2bf7e;
  font-family: ubuntu;

}
#fail {
  color: red;
}
#pass {
  color: green;
}
#partial {
  color: yellow;

}
#q {
  width: 20%;
}
#jjino {
  color: #53595e;
}

</style>

<body id="jjino">
<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 110</th><th>Ensure mounting of FAT filesystems is disabled</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">install /bin/true </td></tr>
</tbody>
</table>

<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 111</th><th>Ensure mounting of cramfs filesystems is disabled</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">install /bin/true </td></tr>
</tbody>
</table>

<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 112</th><th>Ensure mounting of freevxfs filesystems is disabled</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">install /bin/true </td></tr>
</tbody>
</table>

<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 113</th><th>Ensure mounting of jffs2 filesystems is disabled</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">install /bin/true </td></tr>
</tbody>
</table>

<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 114</th><th>Ensure mounting of hfs filesystems is disabled</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">install /bin/true </td></tr>
</tbody>
</table>

<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 115</th><th>Ensure mounting of hfsplus filesystems is disabled</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">install /bin/true </td></tr>
</tbody>
</table>

<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 116</th><th>Ensure mounting of udf filesystems is disabled</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">install /bin/true </td></tr>
</tbody>
</table>

<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 117</th><th>Ensure mounting of squashfs filesystems is disabled</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">install /bin/true </td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 118</th><th>Ensure separate partition exists for /tmp</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="fail">Failed</td></tr>
<tr><td>State</td><td id="fail">/tmp partion not found</td></tr>
</tbody>
</table>

<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 119</th><th>Ensure nodev option set on /tmp partition</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="fail">Failed</td></tr>
<tr><td>State</td><td id="fail">Partition not found</td></tr>
</tbody>
</table>

<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 119a</th><th>Ensure nodev option set on /tmp partition</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="fail">Failed</td></tr>
<tr><td>State</td><td id="fail">Partition not found</td></tr>
</tbody>
</table>

<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 120</th><th>Ensure nosuid option set on /tmp partition</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="fail">Failed</td></tr>
<tr><td>State</td><td id="fail">Partition not found</td></tr>
</tbody>
</table>

<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 121</th><th>Ensure separate partition exists for /var partition</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="fail">Failed</td></tr>
<tr><td>State</td><td id="fail">Partition not found</td></tr>
</tbody>
</table>

<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 122</th><th>Ensure separate partition exists for /var/tmp</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="fail">Failed</td></tr>
<tr><td>State</td><td id="fail">Partition not found</td></tr>
</tbody>
</table>

<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 123</th><th>Ensure nodev option set on /var/tmp partition</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="fail">Failed</td></tr>
<tr><td>State</td><td id="fail">Partition not found</td></tr>
</tbody>
</table>

<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 124</th><th>Ensure nosuid option set on /var/tmp partition</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="fail">Failed</td></tr>
<tr><td>State</td><td id="fail">Partition not found</td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 125</th><th>Ensure noexec option set on /var/tmp partition</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="fail">Failed</td></tr>
<tr><td>State</td><td id="fail">Partition not found</td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 126</th><th>Ensure separate partition exists for /var/log</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="fail">Failed</td></tr>
<tr><td>State</td><td id="fail">Partition not found</td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 127</th><th>Ensure separate partition exists for /var/log/audit</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="fail">Failed</td></tr>
<tr><td>State</td><td id="fail">Partition not found</td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 128</th><th>Ensure separate partition exists for /home</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="fail">Failed</td></tr>
<tr><td>State</td><td id="fail">Partition not found</td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 129</th><th>Ensure nodev option set on /home partition</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="fail">Failed</td></tr>
<tr><td>State</td><td id="fail">Partition not found</td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 130</th><th>Ensure nodev option set on /dev/shm partition</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">nodev option already set on /dev/shm partition</td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 131</th><th>Ensure nosuid option set on /dev/shm partition</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">nosuid option already set on /dev/shm partition</td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 132</th><th>Ensure noexec option set on /dev/shm partition</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="fail">Failed</td></tr>
<tr><td>State</td><td id="fail">noexec option not set on /dev/shm partition</td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 133</th><th>Ensure nodev option set on removable media partitions</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="fail">Failed</td></tr>
<tr><td>State</td><td id="fail">Partition not found</td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 134</th><th>Ensure nosuid option set on removable media partitions</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="fail">Failed</td></tr>
<tr><td>State</td><td id="fail">Partition not found</td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 135</th><th>Ensure noexec option set on removable media partitions</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="fail">Failed</td></tr>
<tr><td>State</td><td id="fail">Partition not found</td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 136</th><th>Ensure sticky bit is set on all world-writable directories</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">All world-writable directories set sticky bit</td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 137</th><th>Disable Automounting</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">Autofs Package not installed/started</td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 141</th><th>Ensure Package manager repositories are configured</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">Package manager repositories are configured</td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 142</th><th>Ensure GPG keys are configured</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">GPG keys are configured</td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 143</th><th>Ensure gpgcheck is globally activated</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">gpgcheck is globally activated</td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 151</th><th>Ensure AIDE is installed</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">aide Package is installed</td></tr>
</tbody>
</table>



<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 152</th><th>Ensure filesystem integrity is regularly checked</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">filesystem integrity is regularly checked</td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 161</th><th>Ensure permissions on bootloader config are configured</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="fail">Failed</td></tr>
<tr><td>State</td><td id="fail">permissions are incorrect</td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 162</th><th>Ensure Bootloader password is set</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="fail">Failed</td></tr>
<tr><td>State</td><td id="fail">Bootloader password is not set</td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 171</th><th>Ensure core dumps are restricted</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="fail">Failed</td></tr>
<tr><td>State</td><td id="fail">Hard core limit is not configure</td></tr>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">suid_dumpable is set</td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 173</th><th>Ensure address space layout randomization (ASLR) is enabled</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">address space layout randomization (ASLR) is enabled</td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 174</th><th>Ensure prelink is disabled</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">prelink is not found</td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 181</th><th>Ensure SELinux is not disabled in bootloader configuration</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">SELinux is not disabled in bootloader configuration</td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 182</th><th>Ensure the SELinux state is enforcing</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">SELinux state is enforcing</td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 183</th><th>Ensure SELinux policy is configured</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">SELinux policy is configured</td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 184</th><th>Ensure SETroubleshoot is not installed</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">SETroubleshoot is not installed</td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 185</th><th>Ensure the MCS Translation Service (mcstrans) is not installed</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">MCS Translation Service (mcstrans) is not installed</td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 186</th><th>Ensure no unconfined daemons exist</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">No unconfined daemons exist</td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 187</th><th>Ensure SELinux is installed</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">SELinux is installed</td></tr>
</tbody>
</table>





<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 194</th><th>Ensure message of the day is configured properly</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">Message of the day is configured properly</td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 195</th><th>local login warning banner is configured properly</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">login warning banner is configured properly</td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 196</th><th>Ensure remote login warning banner is configured properly</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">Remote login warning banner is configured properly</td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 197</th><th>Ensure permissions on /etc/motd are configured</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">permissions are correct</td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 198</th><th>Ensure permissions on /etc/issue are configured</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">permissions are correct</td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 199</th><th> Ensure permissions on /etc/issue.net are configured</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">permissions are correct</td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 200</th><th>Ensure updates, patches, and additional security software are installed</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">All Packages are upto date.</td></tr>
</tbody>
</table>
<br

<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 211</th><th>Ensure chargen services are not enabled</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">chargen services are not found.</td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 212</th><th>Ensure daytime services are not enabled</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">daytime services are not found.</td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 213</th><th>Ensure discard services are not enabled</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">discard services are not found.</td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 214</th><th>Ensure echo services are not enabled</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">echo services are not found.</td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 215</th><th>Ensure time services are not enabled</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">time services are not found.</td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 216</th><th>Ensure tftp services are not enabled</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">tftp services are not found.</td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 217</th><th>Ensure xinetd is not enabled</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">xinetd services are not found.</td></tr>
</tbody>
</table>

<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 221</th><th>Ensure time synchronization is in use</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">Time synchronization is in use - ntpdate-4.2.6p5-29.el7.centos.2.x86_64
ntp-4.2.6p5-29.el7.centos.2.x86_64 - chrony-3.4-1.el7.x86_64</td></tr>
</tbody>
</table>

<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 222</th><th>Ensure ntp is configured</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="fail">Failed</td></tr>
<tr><td>State</td><td id="fail">Some Parameter not configured in ntp.conf</td></tr>
</tbody>
</table>
<tr><td>Condition</td><td id="fail">Failed</td></tr>
<tr><td>State</td><td id="fail">Some Parameter (user) not configured in ntp.conf</td></tr>
<tr><td>Condition</td><td id="fail">Failed</td></tr>
<tr><td>State</td><td id="fail">Some parameter (user) not configure in ntp.conf</td></tr>
</tbody>
</table>

<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 223</th><th>Ensure chrony is configured</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">All parameter(user) configure in chrony.conf</td></tr>
</tbody>
</table>

<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 224</th><th>Ensure X Window System is not installed</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">X Window System is not installed</td></tr>
</tbody>
</table>

<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 225 </th><th>Ensure Avahi Server is not enabled</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">Avahi deamon services are not found</td></tr>
</tbody>
</table>

<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 226</th><th>Ensure CUPS is not enabled</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">Cups deamon services are not found.</td></tr>
</tbody>
</table>

<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 227 </th><th>Ensure DHCP Server is not enabled</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">DHCP deamon services are not found</td></tr>
</tbody>
</table>

<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 228 </th><th>Ensure LDAP server is not enabled</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">LDAP deamon services are not found</td></tr>
</tbody>
</table>

<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 229</th><th> Ensure nfs Server is not enabled</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">Nfs deamon services are not found</td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 230</th><th>Ensure DNS Server is not enabled</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">DNS deamon services are not found</td></tr>
</tbody>
</table>

<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 231</th><th> Ensure FTP Server is not enabled</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">FTP services are not enabled</td></tr>
</tbody>
</table>

<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 232</th><th> Ensure HTTPd Server is not enabled</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">HTTPd services are not enabled</td></tr>
</tbody>
</table>

<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 233</th><th>Ensure IMAP and POP3 server is not enabled</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">Devecot deamon services are not found</td></tr>
</tbody>
</table>

<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category -  234</th><th>Ensure samba Server is not enabled</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">Smb deamon services are not found</td></tr>
</tbody>
</table>

<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 235</th><th>Ensure  HTTP Proxy Server is not enabled</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">HTTP Proxy deamon services are not found</td></tr>
</tbody>
</table>

<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 236</th><th>Ensure SNMP Server is not enabled</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">SNMP deamon services are not found</td></tr>
</tbody>
</table>

<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 237</th><th> Ensure mail transfer agent is configured for local-only mode</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="fail">Failed</td></tr>
<tr><td>State</td><td id="fail">Mail transfer agent is not configured for local-only mode</td></tr>
</tbody>
</table>

<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 238</th><th> Ensure NIS Server is not enabled</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">NIS deamon services are not found</td></tr>
</tbody>
</table>

<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 239</th><th> Ensure rsh server is not enabled</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass"></td>rsh deamon services are not found</tr>
</tbody>
</table>

<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 240</th><th> Ensure telnet Server is not enabled</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">telnet deamon services are not found</td></tr>
</tbody>
</table>

<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 241</th><th> Ensure tftp server is not enabled</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">tftp deamon services are not found</td></tr>
</tbody>
</table>

<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 242</th><th>Ensure rsync service is not enabled</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">Rsync services are not enabled</td></tr>
</tbody>
</table>

<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 243</th><th>Ensure talk Server is not enabled</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">talk deamon services are not found</td></tr>
</tbody>
</table>

<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 251</th><th>Ensure NIS Client is not installed</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">Package NIS Client is not installed</td></tr>
</tbody>
</table>

<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category -  252</th><th>Ensure rsh client is not installed</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">Package rsh client is not installed</td></tr>
</tbody>
</table>

<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 253</th><th>Ensure talk client is not installed</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass"></td>Package talk client is not installed</tr>
</tbody>
</table>

<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 254 </th><th>Ensure telnet client is not installed</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">Package telnet client is not installed</td></tr>
</tbody>
</table>

<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 255 </th><th>Ensure LDAP client is not installed</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">Package openldap-clients is not installed</td></tr>
</tbody>
</table>

<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 311</th><th>Ensure IP forwarding is disabled</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">net.ipv4.ip_forward = 0</td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category -312 </th><th>Ensure packet redirect sending is disabled</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">Parameter is match</td></tr>
</tbody>
</table>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">net.ipv4.conf.default.send_redirects = 0</td></tr>
</tbody>
</table>



<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category -313 </th><th>Ensure source routed packets are not accepted</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">net.ipv4.conf.all.accept_source_route = 0</td></tr>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">net.ipv4.conf.default.accept_source_route = 0</td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category -314 </th><th>Ensure ICMP redirects are not accepted</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">net.ipv4.conf.all.accept_redirects = 0</td></tr>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">net.ipv4.conf.default.accept_redirects = 0</td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category -315 </th><th>Ensure secure ICMP redirects are not accepted</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">net.ipv4.conf.all.secure_redirects = 0</td></tr>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">net.ipv4.conf.default.secure_redirects = 0</td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 316</th><th>Ensure suspicious packets are logged</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">net.ipv4.conf.all.log_martians = 1</td></tr>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">net.ipv4.conf.default.log_martians = 1</td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category -317 </th><th>Ensure broadcast ICMP requests are ignored</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">net.ipv4.icmp_echo_ignore_broadcasts = 1</td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 318</th><th>Ensure bogus ICMP responses are ignored</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">net.ipv4.icmp_ignore_bogus_error_responses = 1</td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 319  </th><th>Ensure Reverse Path Filtering is enabled</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">net.ipv4.conf.all.rp_filter = 1</td></tr>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">net.ipv4.conf.default.rp_filter = 1</td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 320</th><th>Ensure TCP SYN Cookies is enabled</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">net.ipv4.tcp_syncookies = 1</td></tr>
</tbody>
</table>



<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 331</th><th>Ensure IPv6 router advertisements are not accepted</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">net.ipv6.conf.all.accept_ra = 0</td></tr>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">net.ipv6.conf.default.accept_ra = 0</td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 332 </th><th>Ensure IPv6 redirects are not accepted</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">net.ipv6.conf.all.accept_redirects = 0</td></tr>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">net.ipv6.conf.default.accept_redirects = 0</td></tr>
</tbody>
</table>


Category - 333 - 
<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 333</th><th>Ensure IPv6 is disabled</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="fail">Failed</td></tr>
<tr><td>State</td><td id="fail">Parameter is match</td></tr>
</tbody>
</table>



<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 341</th><th>Ensure TCP Wrappers is installed</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">tcp_wrappers-7.6-77.el7.x86_64</td></tr>
</tbody>
</table>



<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 342</th><th>Ensure /etc/hosts.allow is configured</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">ALL: 10.0.0.0/255.0.0.0, 172.16.0.0/255.240.0.0, 192.168.0.0/255.255.0.0</td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 343</th><th>Ensure /etc/hosts.deny is configured</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">ALL: ALL</td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 344</th><th>Ensure permissions on /etc/hosts.allow are configured</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">permissions are correct</td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 345</th><th>Ensure permissions on /etc/hosts.deny are configured</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">permissions are correct</td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 351</th><th>Ensure DCCP is disabled</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">install /bin/true </td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 352</th><th>Ensure SCTP is disabled</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">install /bin/true </td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 353</th><th>Ensure RDS is disabled</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">install /bin/true </td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 354</th><th>Ensure TIPC is disabled</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">install /bin/true </td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 361</th><th>Ensure Iptables is installed</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">iptables-1.4.21-34.el7.x86_64</td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 362</th><th>Ensure firewalld is installed</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">firewalld-filesystem-0.6.3-8.el7_8.1.noarch
firewalld-0.6.3-8.el7_8.1.noarch</td></tr>
</tbody>
</table>



<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 411</th><th>Ensure audit log storage size is configured</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="fail">Failed</td></tr>
<tr><td>State</td><td id="fail">Parameter is mismatch</td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 412</th><th> Ensure audit log storage size is configured</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">space_left_action = email</td></tr>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">action_mail_acct = root</td></tr>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">admin_space_left_action = halt</td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 413</th><th>Ensure audit logs are not automatically deleted</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">max_log_file_action = keep_logs</td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 414</th><th>Ensure auditd daemon is enabled</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">enabled</td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 415</th><th>Ensure auditing for processes that start prior to auditd is enabled</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">	linuxefi /boot/vmlinuz-3.10.0-1127.13.1.el7.x86_64 root=UUID=f1422908-9fb5-4388-b583-103d15ab7604 ro crashkernel=auto console=ttyS0,38400n8 audit=1 
	linuxefi /boot/vmlinuz-3.10.0-1062.el7.x86_64 root=UUID=f1422908-9fb5-4388-b583-103d15ab7604 ro crashkernel=auto console=ttyS0,38400n8 audit=1 
	linuxefi /boot/vmlinuz-0-rescue-c0080aa9b80d185086279e4468171a46 root=UUID=f1422908-9fb5-4388-b583-103d15ab7604 ro crashkernel=auto console=ttyS0,38400n8 audit=1 </td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 416</th><th>Ensure events that modify date and time information are collected</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">-a always,exit -F arch=b64 -S adjtimex -S settimeofday -k time-change
-a always,exit -F arch=b32 -S adjtimex -S settimeofday -S stime -k time-change
-a always,exit -F arch=b64 -S clock_settime -k time-change
-a always,exit -F arch=b32 -S clock_settime -k time-change
-w /etc/localtime -p wa -k time-change</td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 417</th><th>Ensure events that modify user/group information are collected</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">-w /etc/group -p wa -k identity
-w /etc/passwd -p wa -k identity
-w /etc/gshadow -p wa -k identity
-w /etc/shadow -p wa -k identity
-w /etc/security/opasswd -p wa -k identity</td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 418</th><th>Ensure events that modify the system's network environment are collected</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">-a always,exit -F arch=b64 -S sethostname -S setdomainname -k system-locale
-a always,exit -F arch=b32 -S sethostname -S setdomainname -k system-locale
-w /etc/issue -p wa -k system-locale
-w /etc/issue.net -p wa -k system-locale
-w /etc/hosts -p wa -k system-locale
-w /etc/sysconfig/network -p wa -k system-locale</td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 419</th><th>Ensure events that modify the system's Mandatory Access Controls are collected</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">-w /etc/selinux/ -p wa -k MAC-policy
-w /usr/share/selinux/ -p wa -k MAC-policy</td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 420</th><th>Ensure session initiation information is collected</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">-w /var/run/utmp -p wa -k session
-w /var/log/wtmp -p wa -k session
-w /var/log/btmp -p wa -k session</td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 421</th><th>Ensure discretionary access control permission modification events are collected</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">-a always,exit -F arch=b64 -S chmod -S fchmod -S fchmodat -F auid>=1000 -F auid!=4294967295 -k perm_mod
-a always,exit -F arch=b32 -S chmod -S fchmod -S fchmodat -F auid>=1000 -F auid!=4294967295 -k perm_mod
-a always,exit -F arch=b64 -S chown -S fchown -S fchownat -S lchown -F auid>=1000 -F auid!=4294967295 -k perm_mod
-a always,exit -F arch=b32 -S chown -S fchown -S fchownat -S lchown -F auid>=1000 -F auid!=4294967295 -k perm_mod
-a always,exit -F arch=b64 -S setxattr -S lsetxattr -S fsetxattr -S removexattr -S lremovexattr -S fremovexattr -F auid>=1000 -F auid!=4294967295 -k perm_mod
-a always,exit -F arch=b32 -S setxattr -S lsetxattr -S fsetxattr -S removexattr -S lremovexattr -S fremovexattr -F auid>=1000 -F auid!=4294967295 -k perm_mod</td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 422</th><th>Ensure events that modify the system's Mandatory Access Controls are collected</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">-a always,exit -F arch=b64 -S creat -S open -S openat -S truncate -S ftruncate -F exit=-EACCES -F auid>=1000 -F auid!=4294967295 -k access
-a always,exit -F arch=b32 -S creat -S open -S openat -S truncate -S ftruncate -F exit=-EACCES -F auid>=1000 -F auid!=4294967295 -k access
-a always,exit -F arch=b64 -S creat -S open -S openat -S truncate -S ftruncate -F exit=-EPERM -F auid>=1000 -F auid!=4294967295 -k access
-a always,exit -F arch=b32 -S creat -S open -S openat -S truncate -S ftruncate -F exit=-EPERM -F auid>=1000 -F auid!=4294967295 -k access</td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 424</th><th>Ensure successful file system mounts are collected</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">-a always,exit -F arch=b64 -S mount -F auid>=1000 -F auid!=4294967295 -k mounts
-a always,exit -F arch=b32 -S mount -F auid>=1000 -F auid!=4294967295 -k mounts</td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 425</th><th>Ensure file deletion events by users are collected</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">-a always,exit -F arch=b64 -S unlink -S unlinkat -S rename -S renameat -F auid>=1000 -F auid!=4294967295 -k delete
-a always,exit -F arch=b32 -S unlink -S unlinkat -S rename -S renameat -F auid>=1000 -F auid!=4294967295 -k delete
-a always,exit arch=b64 -S init_module -S delete_module -k modules</td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 426</th><th>Ensure changes to system administration scope (sudoers) is collected</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">-w /etc/sudoers -p wa -k scope
-w /etc/sudoers.d -p wa -k scope</td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 427</th><th>Ensure system administrator actions (sudolog) are collected</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">-w /var/log/sudo.log -p wa -k actions</td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 428</th><th>Ensure system administrator actions (sudolog) are collected</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">-w /sbin/insmod -p x -k modules
-w /sbin/rmmod -p x -k modules
-w /sbin/modprobe -p x -k modules
-a always,exit arch=b64 -S init_module -S delete_module -k modules</td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 429</th><th> Ensure the audit configuration is immutable</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">-e 2</td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 430</th><th>Ensure login and logout events are collected</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">-w /var/log/lastlog -p wa -k logins
-w /var/run/faillock/ -p wa -k logins
-w /var/log/faillog -p wa -k logins
-w /var/log/tallylog -p wa -k logins</td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 431</th><th>Ensure rsyslog daemon is enabled</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">enabled</td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 433</th><th>Ensure rsyslog default file permissions configured</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">/etc/rsyslog.conf:$FileCreateMode 0640</td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 434</th><th>Ensure rsyslog is configured to send logs to a remote log host</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="fail">Failed</td></tr>
<tr><td>State</td><td id="fail">Parameter is not configure</td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 435</th><th>Ensure remote rsyslog messages are only accepted on designated log hosts</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="fail">Failed</td></tr>
<tr><td>State</td><td id="fail">Parameter is not configure</td></tr>
<tr><td>Condition</td><td id="fail">Failed</td></tr>
<tr><td>State</td><td id="fail">Parameter is not configure</td></tr>
</tbody>
</table>




<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 511</th><th>Ensure cron daemon is enabled</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass"> enabled</td></tr>
</tbody>
</table>



<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 512</th><th>Ensure permissions on /etc/crontab are configured</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">permissions are correct</td></tr>
</tbody>
</table>



<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 513</th><th>Ensure permissions on /etc/cron.hourly are configured</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">permissions are correct</td></tr>
</tbody>
</table>



<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 514</th><th>Ensure permissions on /etc/cron.daily are configured</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">permissions are correct</td></tr>
</tbody>
</table>



<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 515</th><th>Ensure permissions on /etc/cron.weekly are configured</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">permissions are correct</td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 516</th><th>Ensure permissions on /etc/cron.monthly are configured</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">permissions are correct</td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 517</th><th>Ensure permissions on /etc/cron.d are configured</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">permissions are correct</td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 518</th><th>Ensure permissions on /etc/at.allow are configured</th></tr></thead>
<tbody>

<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">permissions are correct</td></tr>
</tbody>
</table>




<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 519</th><th>Ensure permissions on /etc/cron.allow are configured</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">permissions are correct</td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 520</th><th>Ensure permissions on /etc/at.deny are configured</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">/etc/at.deny file was not found</td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 521</th><th>Ensure permissions on /etc/cron.deny are configured</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">/etc/at.deny file was not found</td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 531</th><th>Ensure permissions on /etc/ssh/sshd_config are configured</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">permissions are correct</td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 532</th><th>Ensure SSH Protocol is set to 2</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">Protocol 2</td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 533</th><th>Ensure SSH LogLevel is set to INFO</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">LogLevel INFO</td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 534</th><th>Ensure SSH X11 forwarding is disabled</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">X11Forwarding no</td></tr>
</tbody>
</table>



<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 535</th><th>Ensure SSH MaxAuthTries is set to 4 or less</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">MaxAuthTries 3</td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 536</th><th>Ensure SSH IgnoreRhosts is enabled</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">IgnoreRhosts yes</td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 537</th><th> Ensure SSH HostbasedAuthentication is disabled</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">HostbasedAuthentication no</td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 538</th><th> Ensure SSH root login is disabled</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">PermitRootLogin no</td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 539</th><th>Ensure SSH PermitEmptyPasswords is disabled</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">PermitEmptyPasswords no</td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 540</th><th>Ensure SSH PermitUserEnvironment is disabled</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">PermitUserEnvironment no</td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 541</th><th>Ensure only approved ciphers are used</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="fail">Failed</td></tr>
<tr><td>State</td><td id="fail">cipher Parameter not configure in /etc/ssh/sshd_config</td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 542</th><th>Ensure only approved MAC algorithms are used</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512,hmac-sha2-256,umac-128@openssh.com</td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 543</th><th>Ensure SSH Idle Timeout Interval - ClientAliveInterval is configured</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">ClientAliveInterval 300</td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 544</th><th>Ensure SSH Idle Timeout Interval - ClientAliveCountMax is configured</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">ClientAliveCountMax 0</td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 545</th><th>Ensure SSH LoginGraceTime is set to one minute or less</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">LoginGraceTime 0</td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 546</th><th>Ensure SSH access - AllowUsers is limited</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="fail">Failed</td></tr>
<tr><td>State</td><td id="fail">AllowUsers Parameter not configure in /etc/ssh/sshd_config</td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 547</th><th>Ensure SSH access - AllowGroups is limited</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="fail">Failed</td></tr>
<tr><td>State</td><td id="fail">AllowGroups Parameter not configure in /etc/ssh/sshd_config</td></tr>
</tbody>
</table>

<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 548</th><th>Ensure SSH access - DenyUsers is limited</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="fail">Failed</td></tr>
<tr><td>State</td><td id="fail">DenyUsers Parameter not configure in /etc/ssh/sshd_config</td></tr>
</tbody>
</table>

<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 549</th><th>Ensure SSH access - DenyGroups is limited</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="fail">Failed</td></tr>
<tr><td>State</td><td id="fail">DenyGroups Parameter not configure in /etc/ssh/sshd_config</td></tr>
</tbody>
</table>

<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 550</th><th>Ensure SSH access - Banner is limited</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="fail">Failed</td></tr>
<tr><td>State</td><td id="fail">Banner is mismatch</td></tr>
</tbody>
</table>

<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 571</th><th>Ensure password expiration is 90 days or less</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass"></td>PASS_MAX_DAYS 90</tr>
</tbody>
</table>

<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 571a</th><th>Ensure password expiration is 90 days or less - user's list</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="fail">Failed</td></tr>
<tr><td>State</td><td id="fail">Password expiration days value is MisMatch</td></tr>
<tr><td>1</td><td id="fail">ansible</td></tr>
</tbody>
</table>

<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 572</th><th>Ensure minimum days between password changes is 7 or more</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="fail">Failed</td></tr>
<tr><td>State</td><td id="fail">value is MisMatch</td></tr>
</tbody>
</table>

<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 572a</th><th>Ensure minimum days between password changes is 7 or more - user's list</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="fail">Failed</td></tr>
<tr><td>State</td><td id="fail">minimum days between password changes value is MisMatch</td></tr>
<tr><td>1</td><td id="fail">ansible</td></tr>
</tbody>
</table>

<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 573 </th><th>Ensure password expiration warning days is 7 or more</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass"></td>PASS_WARN_AGE	7</tr>
</tbody>
</table>

<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 573a</th><th>Ensure password expiration warning days is 7 or more - user's list</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">All user's password expiration warning days is 7</td></tr>
</tbody>
</table>

<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 574</th><th>Ensure inactive password lock is 30 days or less</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">INACTIVE=-1</td></tr>
</tbody>
</table>

<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 575 </th><th>Ensure all users last password change date is in the past</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="fail">Query</td></tr>
<tr><td>1</td><td id="fail">ansible - Last Password Change -  Jul 23, 2020</td></tr>
</tbody>
</table>

<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 576</th><th>Ensure system accounts are non-login</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">system user are non-login not found</td></tr>
</tbody>
</table>

<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 577</th><th>Ensure default group for the root account is GID 0</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">default group for the root account is GID 0</td></tr>
</tbody>
</table>

<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 578</th><th>Ensure default user umask is 027 or more restrictive</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="fail">Failed</td></tr>
<tr><td>State</td><td id="fail">Ensure default user umask is (027) not found.</td></tr>
</tbody>
</table>

<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 579</th><th>Ensure default user shell timeout is 900 seconds or less</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="fail">Failed</td></tr>
<tr><td>State</td><td id="fail">Default user shell timeout is not configure</td></tr>
</tbody>
</table>
<
<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 601</th><th>Ensure permissions on /etc/passwd are configured</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">permissions are correct</td></tr>
</tbody>
</table>

<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 602</th><th>Ensure permissions on /etc/shadow are configured</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">permissions are correct</td></tr>
</tbody>
</table>

<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 603</th><th>Ensure permissions on /etc/group are configured</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">permissions are correct</td></tr>
</tbody>
</table>

<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 604</th><th>Ensure permissions on /etc/gshadow are configured</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">permissions are correct</td></tr>
</tbody>
</table>

<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 605</th><th>Ensure permissions on /etc/passwd- are configured</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">permissions are correct</td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 606</th><th>Ensure permissions on /etc/shadow- are configured</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">permissions are correct</td></tr>
</tbody>
</table>

<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 607</th><th>Ensure permissions on /etc/group- are configured</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">permissions are correct</td></tr>
</tbody>
</table>

<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 608</th><th>Ensure permissions on /etc/gshadow- are configured</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">permissions are correct</td></tr>
</tbody>
</table>

<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 609</th><th>Ensure no world writable files exist</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">no world writable files exist</td></tr>
</tbody>
</table>

<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 610</th><th>Ensure no unowned files or directories exist</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">no unowned files or directories exist</td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 611</th><th>Ensure no ungrouped files or directories exist</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">no ungrouped files or directories exist</td></tr>
</tbody>
</table>

<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 612</th><th>Audit SUID executables</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="fail">Failed</td></tr>
<tr><td>State</td><td id="fail">SUID executables files found</td></tr>
<tr><td>1</td><td id="fail">/usr/bin/chage</td></tr>
<tr><td>2</td><td id="fail">/usr/bin/gpasswd</td></tr>
<tr><td>3</td><td id="fail">/usr/bin/newgrp</td></tr>
<tr><td>4</td><td id="fail">/usr/bin/su</td></tr>
<tr><td>5</td><td id="fail">/usr/bin/chfn</td></tr>
<tr><td>6</td><td id="fail">/usr/bin/chsh</td></tr>
<tr><td>7</td><td id="fail">/usr/bin/sudo</td></tr>
<tr><td>8</td><td id="fail">/usr/bin/mount</td></tr>
<tr><td>9</td><td id="fail">/usr/bin/pkexec</td></tr>
<tr><td>10</td><td id="fail">/usr/bin/umount</td></tr>
<tr><td>11</td><td id="fail">/usr/bin/crontab</td></tr>
<tr><td>12</td><td id="fail">/usr/bin/passwd</td></tr>
<tr><td>13</td><td id="fail">/usr/sbin/pam_timestamp_check</td></tr>
<tr><td>14</td><td id="fail">/usr/sbin/unix_chkpwd</td></tr>
<tr><td>15</td><td id="fail">/usr/sbin/usernetctl</td></tr>
<tr><td>16</td><td id="fail">/usr/lib/polkit-1/polkit-agent-helper-1</td></tr>
<tr><td>17</td><td id="fail">/usr/libexec/dbus-1/dbus-daemon-launch-helper</td></tr>
</tbody>
</table>

<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 613</th><th>Audit SGID executables</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="fail">Failed</td></tr>
<tr><td>State</td><td id="fail">SGID executables files found</td></tr>
<tr><td>1</td><td id="fail">/usr/bin/wall</td></tr>
<tr><td>2</td><td id="fail">/usr/bin/write</td></tr>
<tr><td>3</td><td id="fail">/usr/bin/ssh-agent</td></tr>
<tr><td>4</td><td id="fail">/usr/sbin/netreport</td></tr>
<tr><td>5</td><td id="fail">/usr/sbin/postdrop</td></tr>
<tr><td>6</td><td id="fail">/usr/sbin/postqueue</td></tr>
<tr><td>7</td><td id="fail">/usr/libexec/utempter/utempter</td></tr>
<tr><td>8</td><td id="fail">/usr/libexec/openssh/ssh-keysign</td></tr>
</tbody>
</table>

<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 621</th><th>Ensure password fields are not empty</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">users password fields are not empty</td></tr>
</tbody>
</table>

<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 622</th><th>Ensure no legacy "+" entries exist in /etc/passwd</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">no legacy "+" entries exist in /etc/passwd</td></tr>
</tbody>
</table>

<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 623</th><th>Ensure no legacy "+" entries exist in /etc/shadow</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">no legacy "+" entries exist in /etc/shadow</td></tr>
</tbody>
</table>

<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 624</th><th>Ensure no legacy "+" entries exist in /etc/group</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">no legacy "+" entries exist in /etc/group</td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 625</th><th>Ensure root is the only UID 0 account</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">root is the only UID 0 account</td></tr>
</tbody>
</table>

<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 626</th><th>Ensure root PATH Integrity</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">Ensure root PATH Integrity is fine </td></tr>
</tbody>
</table>

<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 627</th><th>Ensure all users' home directories exist</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">All users' home directories exist </td></tr>
</tbody>
</table>


<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 629</th><th>Ensure users own their home directories</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">All users own their home directories </td></tr>
</tbody>
</table>

<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 630</th><th>Ensure users own their home directories</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass"> Ensure users dot files are not group or world writable</td></tr>
</tbody>
</table>

<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 631</th><th>Ensure no users have .forward files</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">no users have .forward file</td></tr>
</tbody>
</table>

<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 632</th><th>Ensure no users have .netrc files</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">no users have .netrc file</td></tr>
</tbody>
</table>

<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 633</th><th>Ensure users' .netrc Files are not group or world accessible</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">no users .netrc Files are not group or world accessible</td></tr>
</tbody>
</table>

<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 634</th><th>Ensure no users have .rhosts files</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">no users have .rhosts files</td></tr>
</tbody>
</table>

<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 635</th><th>Ensure all groups in /etc/passwd exist in /etc/group</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">All groups in /etc/passwd exist in /etc/group</td></tr>
</tbody>
</table>

<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 636</th><th>Ensure no duplicate UIDs exist</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">No duplicate UIDs found</td></tr>
</tbody>
</table>

<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 637</th><th>Ensure no duplicate GIDs exist</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">No duplicate GIDs found</td></tr>
</tbody>
</table>

<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 638</th><th>Ensure no duplicate group names exist</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">No duplicate user name's found</td></tr>
</tbody>
</table>

<table class="GeneratedTable" align="center">
<thead><tr><th id="q">Category - 639</th><th>Ensure no duplicate group names exist</th></tr></thead>
<tbody>
<tr><td>Condition</td><td id="pass">Success</td></tr>
<tr><td>State</td><td id="pass">No duplicate group name's found</td></tr>
</tbody>
</table>

</body>
</html>
